# Treasury account.
DEPLOYER_ACCOUNT_ID=
DEPLOYER_EVM_ADDRESS=
DEPLOYER_HEX_PRIVATE_KEY=
DEPLOYER_DER_PRIVATE_KEY=

# USDC Token ERC20
USDC_CONTRACT_ADDRESS=
USDC_ACCOUNT_ID=

# Barrage Token ERC20
BARRAGE_CONTRACT_ADDRESS=
BARRAGE_ACCOUNT_ID=

# Swapper SC
SWAP_CONTRACT_ADDRESS=
SWAP_CONTRACT_ID=

# Admin account for testing.
ADMIN_EVM_ADDRESS=
ADMIN_EVM_ADDRESS=
ADMIN_HEX_PRIVATE_KEY=
ADMIN_ACCOUNT_ID=

# Employee account for testing.
EMPLOYEE_EVM_ADDRESS=
EMPLOYEE_DER_PRIV_KEY=
EMPLOYEE_ACCOUNT_ID=

# Testnet end-point
TESTNET_ENDPOINT="https://testnet.hashio.io/api"

# Mainnet end-point
MAINNET_ENDPOINT=
